<html>
    <Title>Contact Page</Title>
    <head>
        <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.6;
                color: black;
                background-color: rgb(248,244,244);
                padding:20px;

                
            }

            header
            {
                background-color: #007bff;
                color:aliceblue;
                padding: 10px 0;
                text-align: center;
                margin:0;
            }
            nav ul li
            {
                display: inline;
                margin-right: 20px;
            }
            nav a 
            {
                color: #fff;
                text-decoration: none;
            }
            a:hover
            {
                color:red;
            }
            button
            {
                background-color: rgb(230, 224, 30);
                width: 150px;
                height: 40px;
                color: black


            }
      


#formspace{

    background-color: white;
    max-width: 600px;
    width: 100%;
    margin: auto;
    outline: none;
    padding: 20px ;
}
input {
    width: 600px;
    height: 45px;
    border: 1px solid;
}
input[type="radio"] {
    width: 15px; 
    height: 15px; 
    margin-right: auto; 
    
}
        </style>
        

    </head>
    <body>
        <header>
            <h1>My Favorite Vacations</h1>
                <nav>
                    <ul>
                        <li><a href="#beach">Beach</a></li>
                        <li><a href="#mountains">Mountains</a></li>
                        <li><a href="#hicking">Hicking</a></li>
                    </ul>
                </nav>  
        </header>

    </body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>
    <br> <br>


    <form method="post">
        Name: <br> <input type="text" placeholder="Enter your name here" id="fname" required>
        <br> <br>
        Phone: <br> <input type="text" placeholder="Enter your phone number here"id="Phone" required>
        <br> <br>
        Email: <br><input type="text" placeholder="Enter your email here"id="Email" required>
        <br> <br>
        Password: <br> <input type="text" placeholder="Enter your password here"id="Password" required>
        <br> <br>
        Date of Birth: <br> <input type="text" placeholder="Enter your date of birth here"id="Date of Birth" required>
        <br> <br>
        <p> Preferred Contact Method:</p>

        <input type="radio" name="r01"> Email
        <input type="radio" name="r01"> Phone 

        <br><br>

        <button align="center"> Submit </button>

       
        

        </form>
    </body>
</html>